<Window x:Class="SteamFriendsPatcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SteamFriendsPatcher.Properties"
        xmlns:local="clr-namespace:SteamFriendsPatcher"
        mc:Ignorable="d"
        Title="Steam Friends Patcher - Settings" Height="300" Width="300" Background="#FF1E1E1F" Foreground="White" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Icon="steam_512_0dR_icon.ico">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="runOnStartup" Content="Run On Startup" Foreground="White" Checked="RunOnStartup_Changed" Unchecked="RunOnStartup_Changed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="startMinimized" Content="Start Minimized" Foreground="White" Checked="StartMinimized_Changed" Unchecked="StartMinimized_Changed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="minimizeToTray" Content="Minimize To Tray" Foreground="White" Checked="MinimizeToTray_Changed" Unchecked="MinimizeToTray_Changed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <CheckBox x:Name="checkForUpdates" Content="Check For Updates" Foreground="White" Checked="CheckForUpdates_Changed" Unchecked="CheckForUpdates_Changed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
        <CheckBox x:Name="autoScanOnStartup" Content="Auto Scan On Startup" Foreground="White" Checked="AutoScanOnStartup_Changed" Unchecked="AutoScanOnStartup_Changed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
        <CheckBox x:Name="forceScanOnStartup" Content="Force Scan On Startup" Foreground="White" Checked="ForceScanOnStartup_Changed" Unchecked="ForceScanOnStartup_Changed" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="saveLastWindowSize" Content="Save Last Window Size" Foreground="White" Checked="SaveLastWindowSize_Changed" Unchecked="SaveLastWindowSize_Changed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6"/>
        <Button x:Name="resetToDefaults" Content="Reset To Defaults" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="auto" Height="auto" HorizontalContentAlignment="Left" FontSize="18" Foreground="White" Background="#FF3D3D3E" Click="ResetToDefaults_Click"/>
    </Grid>
</Window>
